<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Random trivia questions">
    <meta name="keywords" content="trivia, fun, game, bored, something to do, random trivia questons">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Random Trivia</title>
</head>
<body>
    
    <h1 class="heading">Random Trivia <i class="far fa-question-circle"></i></h1>

    <div class="game-area">
        <div class="text-area">
            <p class="intro-question">Looking to boost your trivia knowledge <i class="fas fa-question"></i></p>
            <p class="intro-question">Planning a trivia evening with friends <i class="fas fa-question"></i></p>
            <p class="introduction">
            Welcome to Random Trivia, we have a collection of interesting as well as
            entertaining trivia questions which help pass the time, either by yourself
            or together with friends on your next trivia evening.
            </p>
        </div>
        <div class="start-button">
            <button>Let's get started</button>
        </div>
    </div>

    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/b1019a7b77.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>